LEXICON: dict[str, str] = {
    "main_menu": ['📚 Основное меню списка задач 📚',
                  'Показать задачи',
                  'Добавить задачу',
                  'Изменить задачу',
                  'Удалить задачу',
                  'Искать задачу',
                  'Выход'],
    
    "choice_menu": "Выберите действие из меню: ", 
    "tasks_display_true": 'У вас сейчас следующие активные задачи: ',
    'new_task': {'title':"Введите название задачи: ", 
               'description':'Введите описание задачи: ', 
               'category': "Введите категорию задачи: ",
               'due_date': "Введите срок выполнения (ГГГГ-ММ-ДД): ",
               'priority': "Введите приоритет (низкий, средний, высокий): "             
               },    
    'update_task': {'title':"Введите новое название задачи (оставьте прежним - нажмите enter): ", 
               'description':'Введите новое описание задачи: (оставьте прежним - нажмите enter): ', 
               'category': "Введите новую категорию задачи: (оставьте прежним - нажмите enter): ",
               'due_date': "Введите новый срок выполнения (ГГГГ-ММ-ДД): (оставьте прежним - нажмите enter): ",
               'priority': "Введите новый приоритет (низкий, средний, высокий): (оставьте прежним - нажмите enter): "             
               },
    
    'choice_veiw': "Нажмите '1', чтобы загрузить все записи или '2', чтобы показать записи по категориям: ",
    'choice_update': "Нажмите '1', чтобы изменить запись и или '2', чтобы изменить статус записи: ",
    'choice_search': "Нажмите '1' - поиск по ключевому слову \n"
                    "Нажмите '2' - поиск по категории \n"
                    "Нажмите '3' - поиск по статусу \n",
    
    'task_add_true': "Добавлена задача - ",
    
    "delete_tasks_data": {'task_id': "Введите ID задачи для удаления (или оставьте пустым для удаления по категории): ",
                    'category':"Введите категорию для удаления задач (или оставьте пустым): "},
    "delete_tasks_true_id": "Задача  удалена c id - ",
    "delete_tasks_true_category": "Удалены задачи категории - ",
   
    "search_tasks_keyword": 'Введите ключевое слово для поиска: ',
    "search_tasks_category": 'Введите категорию для поиска: ',
    "search_tasks_status": 'Введите статус для поиска: ',
    "search_tasks_true": 'Найдены следующие задачи: ',

    "update_task_id": "Введите ID задачи для изменения: ",
    "task_update_true": "Обновлена задача с ID № ",
    "task_update_status_true": "Статус задачи обновлен с ID № ",
    
    'error_load_task_book': "Не удалось загрузить книгу задач",
    "error_save_tasks":"Ошибка при записи файла",
    
    "exit":'Завершение работы программы. Прощай!',
    }


LEXICON_LOG: dict[str, str] = {
    "start_console": 'Запуск программы',
    "run_main_menu": 'Запуск основного меню',

    "load_task_book": 'Задачи загружены из файла',
    "error_load_task_book":"Ошибка при открытии файла книги задач: ",
    'save_tasks': "Задача успешна сохранена",
    "error_save_tasks":"Ошибка при записи файла: ",
    
    "display_tasks": 'Открыт раздел меню - Отображать задачи',
    "tasks_display_true": 'Задачи успешно показаны',
    "task_display_error": "Ошибка выгрузки задач",
    
    "add_task": 'Открыт раздел меню - добавить задачу',
    "task_add_true": 'Новая задача добавлена',
    "task_add_error": "Неверный данные для добавления задачи - ",  
    
    "delete_task": 'Открыт раздел меню - Удалить задачу',
    "delete_task_error": "Неверный данные для удаления задачи - ",
    "delete_tasks_true": 'Задача удалена',
    
    "search_tasks": 'Открыт раздел меню - Искать задачи',
    "search_tasks_error": "Неверные данные для поиска задач - ",
    "search_tasks_true": 'Задача успешно найдена',
    
    "update_task": 'Открыт раздел меню - Изменить задачу',
    "task_update_error": "Ошибка обновления статуса ",
    "task_update_true": 'Статус задачи успешно изменен',
    
    "exit_menu": 'Пользователь нажал выход ',
    "exit_error": 'Ошибка меню - '
    }